{:paths ["src" "resources" "target/classes/java"]
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
                criterium/criterium                      {:mvn/version "0.4.6"}
                org.clojure/tools.namespace              {:mvn/version "1.4.4"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  :test
  {:extra-paths ["test"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.87.1366"}
                lambdaisland/kaocha-cljs      {:mvn/version "1.5.154"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner"]}

  :bench
  {:extra-deps {com.github.strojure/parsesso {:mvn/version "1.2.2+295"}
                org.blancas/kern             {:mvn/version "1.1.0"}
                org.clojure/data.json        {:mvn/version "2.4.0"}
                rm-hull/jasentaa             {:mvn/version "0.2.5"}
                the/parsatron                {:mvn/version "0.0.8"}}}

  :eastwood
  {:main-opts ["-m"
               "eastwood.lint"
               {:config-files [#_".eastwood.clj"]}]
   :extra-deps {jonase/eastwood {:mvn/version "1.4.2"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
          org.vineflower/vineflower     {:mvn/version "1.9.3"}
          slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
